<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical" >
    <TextView 
        android:background="#66ff6600"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:text="设置密码"
        android:layout_width="300dip"
        android:layout_height="50dip"
        />
    <EditText 
        android:id="@+id/et_setup_pwd"
        android:inputType="textPassword"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        />
     <EditText 
         android:id="@+id/et_setup_confirm"
        android:inputType="textPassword"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        />
     <LinearLayout 
        android:gravity="center_horizontal"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
         >
        <Button 
            android:background="@drawable/button_select"
            android:id="@+id/ok"
            android:text="确定"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
            /> 
         <Button 
             android:background="@drawable/button_select"
      		 android:id="@+id/cancel"
		     android:text="取消"
		     android:layout_width="140dip"
		     android:layout_height="wrap_content"
            /> 
     </LinearLayout>

</LinearLayout>
